/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include "mouse.dtsi"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

#define QWERTY 0
#define NUMB 1
#define NAVI 2
#define ADJUST 3

&led_strip { chain-length = <27>; };

/ {
    behaviors {
        hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <130>;
        quick_tap_ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // .--------------------------------------------------------------.       .-----------------------------------------------------------.
            // |   ESC        |    Q    |    W   |   E    |    R    |    T    |       |   Y   |    U    |    I    |    O    |     P    |    \     |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |   CTRL/Tab   |    A    |    S   |   D    |    F    |    G    |       |   H   |    J    |    K    |    L    |     ;    |     '    |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |   SHFT       |    Z    |    X   |   C    |    V    |    B    |       |   N   |    M    |    ,    |    .    |     /    | ` | LALT  |
            // '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
            //                                   |  GUI   |   MO1   |   SPC   |       |   ENT |   BKSP  |  RALT   |
            //                                   '--------+---------+---------'       '-------+---------+---------'

            bindings = <
&kp ESC        &kp Q  &kp W  &kp E     &kp R  &kp T             &kp Y    &kp U     &kp I      &kp O    &kp P     &kp BACKSLASH
&mt LCTRL TAB  &kp A  &kp S  &kp D     &kp F  &kp G             &kp H    &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C     &kp V  &kp B             &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH  &mt LALT GRAVE
                             &kp LGUI  &mo 1  &lt NAVI SPACE    &kp RET  &kp BSPC  &kp RALT
            >;
        };

        lower_layer {
            // .--------------------------------------------------------------.       .-----------------------------------------------------------.
            // |   ESC        |    1    |    2   |   3    |    4    |    5    |       |   6   |    7    |    8    |    9    |     0    |    `     |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |              |    !    |    @   |   #    |    $    |    %    |       |   ^   |    &    |    *    |    (    |     )    |     :    |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |   SHFT       |         |    +   |   -    |    {    |    [    |       |   ]   |    }    |    =    |    _    |          |          |
            // '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
            //                                   |  GUI   |         |   MO3   |       |   ,   |    .    |   ?     |
            //                                   '--------+---------+---------'       '-------+---------+---------'

            bindings = <
&kp ESC    &kp N1    &kp N2       &kp N3        &kp N4          &kp N5              &kp N6             &kp N7           &kp N8           &kp N9          &kp N0    &kp GRAVE
&trans     &kp EXCL  &kp AT       &kp HASH      &kp DLLR        &kp PRCNT           &kp CARET          &kp AMPS         &kp KP_MULTIPLY  &kp LPAR        &kp RPAR  &kp COLON
&kp LSHFT  &trans    &kp KP_PLUS  &kp KP_MINUS  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp KP_EQUAL     &kp UNDERSCORE  &trans    &trans
                                  &kp LGUI      &trans          &mo ADJUST          &trans             &trans           &trans
            >;
        };

        raise_layer {
            // .----------------------------------------------------------------.       .-----------------------------------------------------------------.
            // |   CMD+SHIFT+4  |       |   PU   |   UP   |    PD    |   HOME   |       |  scrollup   |    PU    |    MUP   |   PD    |          | CMD+SHIFT+4 |
            // |----------------+-------+--------+--------+----------+----------|       |---------+----------+---------+---------+----------+-------------|
            // |                |       |  LEFT  |  DOWN  |   RIGHT  |   END    |       |  scrolldw    |   MLEFT   |   MDOWN  |  MRIGHT  |          |             |
            // |----------------+-------+--------+--------+----------+----------|       |---------+----------+---------+---------+----------+-------------|
            // |     OUT_TOG    |       |        |        |CTRL+LEFT |CTRL+RIGHT|       |         |          |   del  |         |          |   OUT_TOG   |
            // '---------------------------------+--------+----------+----------+       |---------+----------+---------+----------------------------------'
            //                                   |  GUI   |   MO3    |          |       |         |   Lclk   |   Rclk  |
            //                                   '--------+----------+----------'       '---------+----------+---------'

            bindings = <
&kp LG(LS(N4))  &trans  &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN       &kp HOME               &msc SCROLL_UP    &trans          &mmv MOVE_UP    &trans           &trans  &trans
&trans          &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW     &kp END                &msc SCROLL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans          &trans  &trans          &kp DELETE      &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)    &kp INSERT        &trans          &kp DELETE      &trans           &trans  &trans
                                        &kp LGUI        &mo ADJUST          &trans                 &trans            &mkp LCLK       &mkp RCLK 
            >;
        };

        adjust_layer {
            // .--------------------------------------------------------.       .--------------------------------------------------------------.
            // |         |  F1    |   F2   |   F3   |   F4   |   F5   |       |  VOL+  |        |         |         |          |             |
            // |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
            // |         |  F6    |  F7    |  F8   |   F9    | F10    |       |  VOL-  |        |         |         |          |             |
            // |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
            // |  BTCLR  |  BT1   |  BT2   |  BT3   |   F11   |  F12   |       |        |        |         |         |          |             |
            // '---------------------------+--------+---------+---------+       |--------+--------+---------+----------------------------------'
            //                             |        |         |         |       |        |        |         |
            //                             '--------+---------+---------'       '--------+--------+---------'

            bindings = <
&trans      &kp F1        &kp F2        &kp F3        &kp F4   &kp F5     &kp C_VOLUME_UP    &bl BL_ON &rgb_ug RGB_ON  &trans  &trans  &sys_reset
&bt BT_CLR  &kp F6        &kp F7        &kp F8        &kp F9   &kp F10    &kp C_VOLUME_DOWN  &bl RGB_OFF      &rgb_ug RGB_OFF  &trans     &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp F11  &kp F12    &trans             &trans     &trans  &trans     &trans  &trans
                                        &trans        &trans   &trans     &trans             &trans     &trans
            >;
        };
    };
};
